{
  "name": "afta-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "afta-lib-js": "^1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-The-Force/AFTA-lib-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SE-The-Force/AFTA-lib-js/issues"
  },
  "homepage": "https://github.com/SE-The-Force/AFTA-lib-js#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@pdf-lib/fontkit": "^1.1.1",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1"
  },
  "dependencies": {
    "pdfjs-dist": "^3.6.172",
    "sqlite3": "^5.1.6"
  }
}
